[33mcommit c61b6b03bc076209ce80c44f1df455ae35422d9c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: @Dani-Mtz <daniyagami559@gmail.com>
Date:   Mon Oct 18 23:42:05 2021 -0500

    Los archivos fueron subidos correctamente

[33mcommit a9896d8da3daaaba327004e5cc3554220d2b557a[m
Author: @Dani-Mtz <daniyagami559@gmail.com>
Date:   Mon Oct 18 23:35:19 2021 -0500

    Los archivos fueron quitados

[33mcommit 0045c6dee3fe9c8bbcdab7791c14623768bc25a5[m
Author: @Dani-Mtz <daniyagami559@gmail.com>
Date:   Mon Oct 18 23:22:27 2021 -0500

    Agregue los archivos del ejercicio 3.1

[33mcommit c81c91bb5786bd2317b1f92446dc88ee698a412a[m
Author: @Dani-Mtz <daniyagami559@gmail.com>
Date:   Mon Oct 18 23:20:06 2021 -0500

    fueron quitados con exito

[33mcommit dd21468b090354c4591d9f962ecc122fdf970e1c[m
Author: @Dani-Mtz <daniyagami559@gmail.com>
Date:   Mon Oct 18 23:12:58 2021 -0500

    Los archivos fueron agregados

[33mcommit 78ba3cbc14ada9bea3b6551eff21be9905e72c5d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Dani-Mtz <89377885+Dani-Mtz@users.noreply.github.com>
Date:   Mon Oct 18 22:06:48 2021 -0500

    Initial commit
